Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mase Plug-in
Bundle-SymbolicName: hub.sam.mase;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: hub.sam.mase.MasePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.views,
 hub.sam.mof.plugin.Mof2Plugin;bundle-version="1.1.0",
 hub.sam.mof
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: hub.sam.mof
Bundle-ClassPath: resources/lib/junit.jar,
 resources/lib/log4j-1.2.14.jar
