# amof2

AMOF2/: .classpath  .project  PREAMBLE  README  build.xml  petrinets.NetInstance.run.asxml  xdoclet-build.xml
AMOF2/resources/as/: .test.as.swp  .test2.as.swp  grammer  test.as
AMOF2/resources/as/example/: automaton_consume  automaton_create  port_send  singleautomaton_consume
AMOF2/resources/convert-xmi/test-files/: CeeJay.mdl  CeeJay.xml  test.mdl
AMOF2/resources/examples/automaton/: automaton-ea.xml  testautomat.xml
AMOF2/resources/examples/java/: Java-mof2.xml
AMOF2/resources/examples/sdl/: build.xml
AMOF2/resources/examples/traffic/: .project  Traffic.Crossroad.justDoIt.asxml  Traffic.CrossroadInstance.justDoIt.asxml  Traffic.SignalLightInstance.justDoIt.asxml  Traffic.TrafficLightInstance.justDoIt.asxml  build.xml  traffic-domain-model.mdxml  traffic.mdxml
AMOF2/resources/examples/uml/: build.xml
AMOF2/resources/models/: merge-test.xml
AMOF2/resources/models/bootstrap/: as-ea.xml  bootstrap-wo-as.xml  bootstrap.xml
AMOF2/resources/models/mase/: bootstrap.mdxml  bootstrap_graphics.mdxml  bootstrap_united.mdxml  mas.mdxml
AMOF2/resources/models/others/: sdl-ea.xml  sdl.xml
AMOF2/resources/models/test/: library-usage-test.xml  property-notification-test.xml  warehouse-ea.xml  warehouse-unisys.xml  warehouse.xml
AMOF2/resources/models/uml/: Infrastructure.uml.mdxml  L0.cmof.xml  L1.cmof.xml  L2.cmof.xml  L3.merged.cmof.xml  Superstructure.cmof.xml
AMOF2/resources/models/user/: cmof-unisys.xml  core.xml
AMOF2/resources/repository/initial-src/as/: Action.java  Activity.java  ActivityEdge.java  ActivityNode.java  ContextExtensionPin.java  ContextPin.java  ControlFlow.java  ControlNode.java  DecisionNode.java  FinalNode.java  ForkNode.java  GuardSpecification.java  InitialNode.java  InputPin.java  JoinNode.java  MergeNode.java  ObjectFlow.java  ObjectNode.java  OpaqueAction.java  OutputPin.java  Pin.java  TypeString.java  ValueNode.java  asFactory.java
AMOF2/resources/repository/initial-src/cmof/: AssociationDlg.java  BehavioralFeatureDlg.java  Classifier.java  Comment.java  CommentImpl.java  ConstraintImpl.java  DataType.java  DataTypeImpl.java  DirectedRelationship.java  DirectedRelationshipDlg.java  ElementDlg.java  EnumerationDlg.java  Expression.java  ExpressionDlg.java  ExpressionImpl.java  Feature.java  MultiplicityElement.java  NamespaceDlg.java  OpaqueExpressionDlg.java  OpaqueExpressionImpl.java  Operation.java  OperationDlg.java  Package.java  PackageImpl.java  PackageImport.java  PackageImportDlg.java  PackageImportImpl.java  PackageMerge.java  PackageMergeImpl.java  PackageableElementDlg.java  Parameter.java  ParameterDirectionKind.java  ParameterImpl.java  PrimitiveType.java  PropertyImpl.java  RedefinableElement.java  RedefinableElementDlg.java  StructuralFeature.java  TagDlg.java  Type.java  (+6 more)
AMOF2/resources/test/initial-src/Instances/: Instance.java  InstanceDef.java  InstancesFactory.java
AMOF2/resources/test/initial-src/StateAutomaton/: StateAutomatonFactory.java
AMOF2/resources/test/initial-src/concretecore/: StaticConcreteLibrary.java
AMOF2/resources/test/initial-src/propertyNotificationTest/: ContainerClientImpl.java  Element.java  ElementClientImpl.java  propertyNotificationTestFactory.java  propertyNotificationTestFactoryImpl.java
AMOF2/resources/test/initial-src/qualifier/: AQualifierType.java  BQualifierType.java  BQualifierTypeDlg.java  BTargetDlg.java  NamedElementDlg.java  QualifierModel.java  QualifierType.java  QualifierTypeDlg.java  QualifierTypeImpl.java  String.java  Target.java  TargetDlg.java  TargetImpl.java
AMOF2/resources/test/initial-src/soloDomainModelSolotest/: soloDomainModelSolotestFactory.java
AMOF2/resources/test/initial-src/warehouse/: Box.java  BoxDlg.java  BoxImpl.java  BoxValue.java  Container.java  ContainerDlg.java  ContainerValue.java  Element.java  ElementDlg.java  ElementValue.java  Item.java  ItemDlg.java  ItemImpl.java  ItemValue.java  Rack.java  RackDlg.java  RackImpl.java  RackValue.java  WarehouseModel.java
AMOF2/src/cmof/: NamedElementCustom.java  RedefinableElementCustom.java  TypeCustom.java
AMOF2/src/cmof/common/: ReflectiveCollection.java
AMOF2/src/cmof/exception/: CompositeViolation.java  ModelException.java  MultiplicityViolation.java
AMOF2/src/cmof/reflection/: Argument.java  Extent.java  Factory.java  Link.java  Object.java  ObjectChangeListener.java  ObjectEventHandler.java
AMOF2/src/core/abstractions/literals/: LiteralUnlimitedNaturalCustom.java
AMOF2/src/core/abstractions/multiplicityexpressions/: MultiplicityElementCustom.java
AMOF2/src/core/abstractions/ownerships/: ElementCustom.java
AMOF2/src/core/abstractions/redefinitions/: RedefinableElementCustom.java
AMOF2/src/core/abstractions/typedelements/: TypeCustom.java
AMOF2/src/core/abstractions/umlsuper/: ClassifierCustom.java
AMOF2/src/hub/sam/mof/: Configuration.java  PlugInActivator.java  Repository.java
AMOF2/src/hub/sam/tools/: GenerateRepository.java  UpgradeXMI.java
AMOF2/src/hub/sam/util/: AbstractClusterableException.java  Identity.java  MultiMap.java  Tree.java
AMOF2/src/warehouse/: BoxCustom.java  ElementCustom.java
hub.sam.mas/: .classpath  .project  LICENSE  PREAMBLE  build.properties  build.xml  plugin.xml  repository-build.xml
hub.sam.mas/.externalToolBuilders/: RepositoryBuilder.launch
hub.sam.mas/icons/: Thumbs.db
hub.sam.mas/resources/: log4j.properties  mase.properties
hub.sam.mas/resources/doc/: MASRepository.mdzip  MasManagement.mdzip
hub.sam.mas/resources/models/: MASTest.masctx  MASTest.semantics.xml  MASTest.syntax.mdxml  mas.mdxml  petrinets.masctx  petrinets.semantic.xml
hub.sam.mas/resources/test/: model.xml  semantic.xml  syntax.mdxml  syntax.xml  test.masctx
hub.sam.mas/src/hub/sam/mas/: AbstractRunModelMain.java  (+3 more)
hub.sam.mof/resources/examples/automaton/: build.xml
hub.sam.mof/resources/examples/java/: Java-mof2.xml  Java.mdxml  JavaWithMerge.mdxml  build.xml  test.xml
hub.sam.mof/resources/examples/uml/: UML-MetaModelMacken.txt  build.xml
(+1942 files in other folders)
