Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AMOF2 Plug-in
Bundle-SymbolicName: hub.sam.mof
Bundle-Version: 1.2.0
Bundle-Activator: hub.sam.mof.PlugInActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.junit,
 hub.sam.mof.oslo;visibility:=reexport
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: resources/lib/ant.jar,
 resources/lib/ejb-api.jar,
 resources/lib/jbossall-client.jar,
 resources/lib/jdom.jar,
 resources/lib/mopa.jar,
 amof.jar
Export-Package: .,
 cmof,
 cmof.common,
 cmof.exception,
 cmof.reflection,
 core,
 core.abstractions,
 core.abstractions.behavioralfeatures,
 core.abstractions.changeabilities,
 core.abstractions.classifiers,
 core.abstractions.comments,
 core.abstractions.constraints,
 core.abstractions.elements,
 core.abstractions.expressions,
 core.abstractions.generalizations,
 core.abstractions.instances,
 core.abstractions.literals,
 core.abstractions.multiplicities,
 core.abstractions.multiplicityexpressions,
 core.abstractions.namespaces,
 core.abstractions.ownerships,
 core.abstractions.redefinitions,
 core.abstractions.relationships,
 core.abstractions.structuralfeatures,
 core.abstractions.typedelements,
 core.abstractions.umlsuper,
 core.abstractions.visibilities,
 core.basic,
 core.primitivetypes,
 hub.sam.mof,
 hub.sam.mof.ant,
 hub.sam.mof.codegeneration,
 hub.sam.mof.codegeneration.wrapper,
 hub.sam.mof.instancemodel,
 hub.sam.mof.instancemodel.conversion,
 hub.sam.mof.javamapping,
 hub.sam.mof.management,
 hub.sam.mof.merge,
 hub.sam.mof.mofinstancemodel,
 hub.sam.mof.mofinstancemodel.events,
 hub.sam.mof.mopatree,
 hub.sam.mof.ocl,
 hub.sam.mof.ocl.oslobridge,
 hub.sam.mof.reflection,
 hub.sam.mof.reflection.query,
 hub.sam.mof.remote,
 hub.sam.mof.runtimelayer,
 hub.sam.mof.util,
 hub.sam.mof.xmi,
 hub.sam.mof.xmi.mopa,
 hub.sam.mopa,
 hub.sam.mopa.tests,
 hub.sam.mopa.trees,
 hub.sam.tools,
 hub.sam.tools.exportemptyunisysclasses,
 hub.sam.tools.packagemerge,
 hub.sam.tools.tests,
 hub.sam.util,
 org.jdom,
 warehouse
