<project name = "Java with Semantic MOF" default="compile">
	<description>
	    Java with Semantic MOF
	</description>
	<property name="base-dir" value="./"/>
	<property name="build-dir" value="${base-dir}/build"/>


	<path id="classpath">
		<pathelement path="${build-dir}"/>
        <pathelement path="../../../build"/>
        <fileset dir="../../../resources/lib">
			<include name="**/*.jar"/>
		</fileset>
    </path>

	<path id="sourcepath">
		<pathelement path="./src"/>
		<pathelement path="./generated-src"/>
	</path>

    <target name="init" depends="precompile" >
	   	<mkdir dir="./generated-src"/>
        <mkdir dir="./build"/>
        <taskdef name="prepare" classname="hub.sam.mof.ant.PrepareLanguageModel">
	        <classpath refid="classpath"/>
		</taskdef>
    </target>

	<target name="prepare" depends="init">
        <prepare src="Java.mdxml" destDir="./generated-src" dest="Java-mof2.xml" staticModel="Java.JavaModel" rootPackage="Java"/>
	</target>

    <target name="precompile">
        <ant antfile="build.xml" dir="../../../" target="compile" />
    </target>

    <target name="compile" depends="prepare, init">
		<javac debug="on" destdir="${build-dir}" source="1.5" nowarn="yes" memorymaximumsize="100m" fork="true">
			<src refid="sourcepath"/>
			<classpath refid="classpath"/>
		</javac>
	</target>
     
    <target name="test" depends="compile">
        <junit printsummary="true" haltonfailure="true" haltonerror="true" fork="on" maxmemory="200000000">
			<formatter type="plain" usefile="no"/>
    		<classpath refid="classpath"/>
			<test name="Java.Main"/>
		</junit>
    </target>

	<target name="clean">
		<delete dir="${build-dir}"/>
		<delete dir="./generated-src"/>
	</target>

</project>
