<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.foo.org/uml" xmi:version="2.1">
  <uml:Model xmi:id="5542">
    <ownedElement xmi:id="_12_0_57a01ed_1173805314312_270455_229" visibility="public" name="model" xmi:type="Package">
      <ownedMember xmi:id="_12_0_57a01ed_1173805337000_730517_271" visibility="public" isAbstract="false" name="State" package="_12_0_57a01ed_1173805314312_270455_229" xmi:type="Class">
        <ownedAttribute xmi:id="_12_0_57a01ed_1173805623234_371091_541" visibility="public" isDerived="false" type="_12_0_57a01ed_1173805592859_545907_464" class="_12_0_57a01ed_1173805337000_730517_271" association="_12_0_57a01ed_1173805623234_506764_539" isDerivedUnion="false" opposite="_12_0_57a01ed_1173805623234_233972_540" isReadOnly="false" isUnique="true" isOrdered="false" name="outgoing" xmi:type="Property">
          <upperValue xmi:id="5543" value="*" xmi:type="LiteralString" />
          <lowerValue xmi:id="5544" value="0" xmi:type="LiteralString" />
        </ownedAttribute>
        <ownedAttribute xmi:id="_12_0_57a01ed_1173805658531_57641_594" visibility="public" isDerived="false" type="_12_0_57a01ed_1173805592859_545907_464" class="_12_0_57a01ed_1173805337000_730517_271" association="_12_0_57a01ed_1173805658531_714623_592" isDerivedUnion="false" opposite="_12_0_57a01ed_1173805658531_287123_593" isReadOnly="false" isUnique="true" isOrdered="false" name="incoming" xmi:type="Property">
          <upperValue xmi:id="5545" value="*" xmi:type="LiteralString" />
          <lowerValue xmi:id="5546" value="0" xmi:type="LiteralString" />
        </ownedAttribute>
        <ownedAttribute xmi:id="_12_0_57a01ed_1176670080328_203717_277" visibility="public" isDerived="false" type="_12_0_57a01ed_1173805407937_541009_311" class="_12_0_57a01ed_1173805337000_730517_271" association="_12_0_57a01ed_1176670080328_403458_275" isDerivedUnion="false" opposite="_12_0_57a01ed_1176670080328_258675_276" isReadOnly="false" isUnique="true" isOrdered="false" name="subAutomaton" xmi:type="Property">
          <upperValue xmi:id="5547" value="1" xmi:type="LiteralString" />
          <lowerValue xmi:id="5548" value="0" xmi:type="LiteralString" />
        </ownedAttribute>
        <ownedAttribute xmi:id="_12_0_57a01ed_1176670101390_122801_290" visibility="private" isDerived="false" type="_12_0_57a01ed_1173830713375_347943_116" class="_12_0_57a01ed_1173805337000_730517_271" aggregation="composite" isDerivedUnion="false" isReadOnly="false" isUnique="true" isOrdered="false" name="name" xmi:type="Property">
          <upperValue xmi:id="5549" value="1" xmi:type="LiteralString" />
          <lowerValue xmi:id="5550" value="1" xmi:type="LiteralString" />
        </ownedAttribute>
        <ownedOperation xmi:id="_12_0_57a01ed_1175633901218_921402_169" isQuery="false" visibility="public" upper="1" lower="1" class="_12_0_57a01ed_1173805337000_730517_271" isOrdered="false" isUnique="true" concurrency="sequential" name="getEnabledTransition" xmi:type="Operation">
          <formalParameter xmi:id="_12_0_57a01ed_1175633914625_619627_171" visibility="public" direction="return" type="_12_0_57a01ed_1173805592859_545907_464" isOrdered="false" isUnique="true" operation="_12_0_57a01ed_1175633901218_921402_169" xmi:type="Parameter">
            <upperValue xmi:id="5551" value="1" xmi:type="LiteralString" />
            <lowerValue xmi:id="5552" value="1" xmi:type="LiteralString" />
          </formalParameter>
          <formalParameter xmi:id="_12_0_57a01ed_1175633918312_47467_172" visibility="public" direction="in" type="_12_0_57a01ed_1173830713375_347943_116" isOrdered="false" isUnique="true" name="input" operation="_12_0_57a01ed_1175633901218_921402_169" xmi:type="Parameter">
            <upperValue xmi:id="5553" value="1" xmi:type="LiteralString" />
            <lowerValue xmi:id="5554" value="1" xmi:type="LiteralString" />
          </formalParameter>
        </ownedOperation>
      </ownedMember>
      <ownedMember xmi:id="_12_0_57a01ed_1173805407937_541009_311" metaInstances="_12_0_57a01ed_1173805849828_334587_700" visibility="public" isAbstract="false" name="Automaton" package="_12_0_57a01ed_1173805314312_270455_229" xmi:type="Class">
        <ownedAttribute xmi:id="_12_0_57a01ed_1173805602468_46976_487" visibility="public" isDerived="false" type="_12_0_57a01ed_1173805592859_545907_464" class="_12_0_57a01ed_1173805407937_541009_311" association="_12_0_57a01ed_1173805602468_847366_486" aggregation="composite" isDerivedUnion="false" opposite="_12_0_57a01ed_1173805602468_597901_488" isReadOnly="false" isUnique="true" isOrdered="false" name="transition" xmi:type="Property">
          <upperValue xmi:id="5567" value="*" xmi:type="LiteralString" />
          <lowerValue xmi:id="5568" value="0" xmi:type="LiteralString" />
        </ownedAttribute>
        <ownedAttribute xmi:id="_12_0_57a01ed_1173823066203_840098_114" visibility="private" isDerived="false" type="_12_0_57a01ed_1173830713375_347943_116" class="_12_0_57a01ed_1173805407937_541009_311" aggregation="composite" isDerivedUnion="false" isReadOnly="false" isUnique="true" isOrdered="false" name="name" xmi:type="Property">
          <upperValue xmi:id="5569" value="1" xmi:type="LiteralString" />
          <lowerValue xmi:id="5570" value="1" xmi:type="LiteralString" />
        </ownedAttribute>
        <ownedAttribute xmi:id="_12_0_57a01ed_1176669378625_756962_156" visibility="public" isDerived="false" subsettedProperty="_12_0_57a01ed_1176670085312_473041_284" type="_12_0_57a01ed_1176669328656_915564_115" class="_12_0_57a01ed_1173805407937_541009_311" association="_12_0_57a01ed_1176669378625_255099_154" isDerivedUnion="false" opposite="_12_0_57a01ed_1176669378625_974874_155" isReadOnly="false" isUnique="true" isOrdered="false" name="initialState" xmi:type="Property">
          <upperValue xmi:id="5571" value="1" xmi:type="LiteralString" />
          <lowerValue xmi:id="5572" value="0" xmi:type="LiteralString" />
        </ownedAttribute>
        <ownedAttribute xmi:id="_12_0_57a01ed_1176670085312_473041_284" visibility="public" isDerived="false" type="_12_0_57a01ed_1173805337000_730517_271" class="_12_0_57a01ed_1173805407937_541009_311" association="_12_0_57a01ed_1176670085312_574565_282" aggregation="composite" isDerivedUnion="false" opposite="_12_0_57a01ed_1176670085312_558831_283" isReadOnly="false" isUnique="true" isOrdered="false" name="state" xmi:type="Property">
          <upperValue xmi:id="5573" value="*" xmi:type="LiteralString" />
          <lowerValue xmi:id="5574" value="0" xmi:type="LiteralString" />
        </ownedAttribute>
        <ownedAttribute xmi:id="_12_0_57a01ed_1176670405546_684684_296" visibility="public" isDerived="false" subsettedProperty="_12_0_57a01ed_1176670085312_473041_284" type="_12_0_57a01ed_1176669341437_625747_135" class="_12_0_57a01ed_1173805407937_541009_311" association="_12_0_57a01ed_1176670405546_282098_295" isDerivedUnion="false" opposite="_12_0_57a01ed_1176670405546_208703_297" isReadOnly="false" isUnique="true" isOrdered="false" name="finalState" xmi:type="Property">
          <upperValue xmi:id="5575" value="*" xmi:type="LiteralString" />
          <lowerValue xmi:id="5576" value="0" xmi:type="LiteralString" />
        </ownedAttribute>
        <ownedOperation xmi:id="_12_0_57a01ed_1173806807718_347689_855" isQuery="false" visibility="public" upper="1" lower="1" class="_12_0_57a01ed_1173805407937_541009_311" isOrdered="false" isUnique="true" concurrency="sequential" name="instantiate" xmi:type="Operation">
          <formalParameter xmi:id="_12_0_57a01ed_1173806830234_367205_857" visibility="public" direction="return" type="_12_0_57a01ed_1173805849828_334587_700" isOrdered="false" isUnique="true" operation="_12_0_57a01ed_1173806807718_347689_855" xmi:type="Parameter">
            <upperValue xmi:id="5577" value="1" xmi:type="LiteralString" />
            <lowerValue xmi:id="5578" value="1" xmi:type="LiteralString" />
          </formalParameter>
        </ownedOperation>
      </ownedMember>
      <ownedMember xmi:id="_12_0_57a01ed_1173805592859_545907_464" visibility="public" isAbstract="false" name="Transition" package="_12_0_57a01ed_1173805314312_270455_229" xmi:type="Class">
        <ownedAttribute xmi:id="_12_0_57a01ed_1173805623234_233972_540" visibility="public" isDerived="false" type="_12_0_57a01ed_1173805337000_730517_271" class="_12_0_57a01ed_1173805592859_545907_464" association="_12_0_57a01ed_1173805623234_506764_539" isDerivedUnion="false" opposite="_12_0_57a01ed_1173805623234_371091_541" isReadOnly="false" isUnique="true" isOrdered="false" name="source" xmi:type="Property">
          <upperValue xmi:id="5579" value="1" xmi:type="LiteralString" />
          <lowerValue xmi:id="5580" value="1" xmi:type="LiteralString" />
        </ownedAttribute>
        <ownedAttribute xmi:id="_12_0_57a01ed_1173805658531_287123_593" visibility="public" isDerived="false" type="_12_0_57a01ed_1173805337000_730517_271" class="_12_0_57a01ed_1173805592859_545907_464" association="_12_0_57a01ed_1173805658531_714623_592" isDerivedUnion="false" opposite="_12_0_57a01ed_1173805658531_57641_594" isReadOnly="false" isUnique="true" isOrdered="false" name="target" xmi:type="Property">
          <upperValue xmi:id="5581" value="1" xmi:type="LiteralString" />
          <lowerValue xmi:id="5582" value="1" xmi:type="LiteralString" />
        </ownedAttribute>
        <ownedAttribute xmi:id="_12_0_57a01ed_1173805681281_555320_642" visibility="private" isDerived="false" type="_12_0_57a01ed_1173830713375_347943_116" class="_12_0_57a01ed_1173805592859_545907_464" aggregation="composite" isDerivedUnion="false" isReadOnly="false" isUnique="true" isOrdered="false" name="input" xmi:type="Property">
          <upperValue xmi:id="5583" value="1" xmi:type="LiteralString" />
          <lowerValue xmi:id="5584" value="1" xmi:type="LiteralString" />
        </ownedAttribute>
        <ownedOperation xmi:id="_12_0_57a01ed_1173811995609_358271_251" isQuery="false" visibility="public" upper="1" lower="1" class="_12_0_57a01ed_1173805592859_545907_464" isOrdered="false" isUnique="true" concurrency="sequential" name="fire" xmi:type="Operation">
          <formalParameter xmi:id="_12_0_57a01ed_1173813038203_999078_453" visibility="public" direction="in" type="_12_0_57a01ed_1173805849828_334587_700" isOrdered="false" isUnique="true" name="context" operation="_12_0_57a01ed_1173811995609_358271_251" xmi:type="Parameter">
            <upperValue xmi:id="5585" value="1" xmi:type="LiteralString" />
            <lowerValue xmi:id="5586" value="1" xmi:type="LiteralString" />
          </formalParameter>
          <ownedComment xmi:id="4263" body="mas-id--1937772982" xmi:type="Comment" />
        </ownedOperation>
        <ownedOperation xmi:id="_12_0_57a01ed_1176417060859_881294_114" isQuery="false" visibility="public" upper="1" lower="1" class="_12_0_57a01ed_1173805592859_545907_464" isOrdered="false" isUnique="true" concurrency="sequential" name="printDebugInfo" xmi:type="Operation">
          <ownedComment xmi:id="_14_0_57a01ed_1176416944718_207285_68" body="mas-id-721296520" xmi:type="Comment" />
        </ownedOperation>
      </ownedMember>
      <ownedMember xmi:id="_12_0_57a01ed_1173805602468_847366_486" visibility="public" isDerived="false" memberEnd="_12_0_57a01ed_1173805602468_46976_487" isAbstract="false" package="_12_0_57a01ed_1173805314312_270455_229" xmi:type="Association">
        <ownedEnd xmi:id="_12_0_57a01ed_1173805602468_597901_488" owningAssociation="_12_0_57a01ed_1173805602468_847366_486" visibility="private" isDerived="false" type="_12_0_57a01ed_1173805407937_541009_311" isDerivedUnion="false" opposite="_12_0_57a01ed_1173805602468_46976_487" isReadOnly="false" isUnique="true" isOrdered="false" xmi:type="Property">
          <upperValue xmi:id="5587" value="1" xmi:type="LiteralString" />
          <lowerValue xmi:id="5588" value="1" xmi:type="LiteralString" />
        </ownedEnd>
      </ownedMember>
      <ownedMember xmi:id="_12_0_57a01ed_1173805623234_506764_539" visibility="public" isDerived="false" memberEnd="_12_0_57a01ed_1173805623234_233972_540 _12_0_57a01ed_1173805623234_371091_541" isAbstract="false" package="_12_0_57a01ed_1173805314312_270455_229" xmi:type="Association" />
      <ownedMember xmi:id="_12_0_57a01ed_1173805658531_714623_592" visibility="public" isDerived="false" memberEnd="_12_0_57a01ed_1173805658531_287123_593 _12_0_57a01ed_1173805658531_57641_594" isAbstract="false" package="_12_0_57a01ed_1173805314312_270455_229" xmi:type="Association" />
      <ownedMember xmi:id="_12_0_57a01ed_1173805849828_334587_700" metaClassifier="_12_0_57a01ed_1173805407937_541009_311" visibility="public" isAbstract="false" name="AutomatonRuntime" package="_12_0_57a01ed_1173805314312_270455_229" xmi:type="Class">
        <ownedAttribute xmi:id="_12_0_57a01ed_1179176113250_594323_245" visibility="public" isDerived="false" type="_12_0_57a01ed_1173805337000_730517_271" class="_12_0_57a01ed_1173805849828_334587_700" association="_12_0_57a01ed_1179176113250_7999_243" isDerivedUnion="false" opposite="_12_0_57a01ed_1179176113250_633422_244" isReadOnly="false" isUnique="true" isOrdered="false" name="currentState" xmi:type="Property">
          <upperValue xmi:id="5555" value="1" xmi:type="LiteralString" />
          <lowerValue xmi:id="5556" value="0" xmi:type="LiteralString" />
        </ownedAttribute>
        <ownedAttribute xmi:id="_12_0_57a01ed_1179179511000_361280_417" visibility="public" isDerived="false" type="_12_0_57a01ed_1173805849828_334587_700" class="_12_0_57a01ed_1173805849828_334587_700" association="_12_0_57a01ed_1179179511000_538326_416" aggregation="composite" isDerivedUnion="false" opposite="_12_0_57a01ed_1179179511000_553162_418" isReadOnly="false" isUnique="true" isOrdered="false" name="compositeState" xmi:type="Property">
          <upperValue xmi:id="5557" value="1" xmi:type="LiteralString" />
          <lowerValue xmi:id="5558" value="0" xmi:type="LiteralString" />
          <qualifier xmi:id="_12_0_57a01ed_1179179511000_212164_419" isDerivedUnion="false" visibility="public" upper="1" isDerived="false" lower="1" type="_12_0_57a01ed_1173805337000_730517_271" isReadOnly="false" isOrdered="false" isUnique="true" name="state" isComposite="false" xmi:type="Property" />
        </ownedAttribute>
        <ownedOperation xmi:id="_12_0_57a01ed_1173806210203_612381_811" isQuery="false" visibility="public" upper="1" lower="1" class="_12_0_57a01ed_1173805849828_334587_700" isOrdered="false" isUnique="true" concurrency="sequential" name="run" xmi:type="Operation">
          <formalParameter xmi:id="_12_0_57a01ed_1173823401078_909146_119" visibility="public" direction="in" type="_12_0_57a01ed_1173830713375_347943_116" isOrdered="false" isUnique="true" name="inputSequence" operation="_12_0_57a01ed_1173806210203_612381_811" xmi:type="Parameter">
            <upperValue xmi:id="5559" value="1" xmi:type="LiteralString" />
            <lowerValue xmi:id="5560" value="1" xmi:type="LiteralString" />
          </formalParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_12_0_57a01ed_1175096089156_620814_114" isQuery="false" visibility="public" upper="1" lower="1" class="_12_0_57a01ed_1173805849828_334587_700" isOrdered="false" isUnique="true" concurrency="sequential" name="initialise" xmi:type="Operation" />
        <ownedOperation xmi:id="_12_0_57a01ed_1175630375640_584652_116" isQuery="false" visibility="public" upper="1" lower="1" class="_12_0_57a01ed_1173805849828_334587_700" isOrdered="false" isUnique="true" concurrency="sequential" name="destroy" xmi:type="Operation" />
        <ownedOperation xmi:id="_12_0_57a01ed_1179177022781_852594_114" isQuery="false" visibility="public" upper="1" lower="1" class="_12_0_57a01ed_1173805849828_334587_700" isOrdered="false" isUnique="true" concurrency="sequential" name="createCompositeState" xmi:type="Operation">
          <formalParameter xmi:id="_12_0_57a01ed_1179177040234_974678_116" visibility="public" direction="in" type="_12_0_57a01ed_1173805337000_730517_271" isOrdered="false" isUnique="true" name="state" operation="_12_0_57a01ed_1179177022781_852594_114" xmi:type="Parameter">
            <upperValue xmi:id="5561" value="1" xmi:type="LiteralString" />
            <lowerValue xmi:id="5562" value="1" xmi:type="LiteralString" />
          </formalParameter>
          <ownedComment xmi:id="4738" body="mas-id-1425116839" xmi:type="Comment" />
        </ownedOperation>
        <ownedOperation xmi:id="_12_0_57a01ed_1179177501625_512273_247" isQuery="false" visibility="public" upper="1" lower="1" class="_12_0_57a01ed_1173805849828_334587_700" isOrdered="false" isUnique="true" concurrency="sequential" name="consume" xmi:type="Operation">
          <formalParameter xmi:id="_12_0_57a01ed_1179177507078_810284_249" visibility="public" direction="in" type="_12_0_57a01ed_1173830713375_347943_116" isOrdered="false" isUnique="true" name="token" operation="_12_0_57a01ed_1179177501625_512273_247" xmi:type="Parameter">
            <upperValue xmi:id="5563" value="1" xmi:type="LiteralString" />
            <lowerValue xmi:id="5564" value="1" xmi:type="LiteralString" />
          </formalParameter>
          <formalParameter xmi:id="_12_0_57a01ed_1179177544828_404445_250" visibility="public" direction="return" type="_12_0_57a01ed_1173835664968_854682_116" isOrdered="false" isUnique="true" operation="_12_0_57a01ed_1179177501625_512273_247" xmi:type="Parameter">
            <upperValue xmi:id="5565" value="1" xmi:type="LiteralString" />
            <lowerValue xmi:id="5566" value="1" xmi:type="LiteralString" />
          </formalParameter>
          <ownedComment xmi:id="4955" body="mas-id--1296401893" xmi:type="Comment" />
        </ownedOperation>
      </ownedMember>
      <ownedMember xmi:id="_12_0_57a01ed_1173830713375_347943_116" visibility="public" isAbstract="false" name="String" package="_12_0_57a01ed_1173805314312_270455_229" xmi:type="PrimitiveType" />
      <ownedMember xmi:id="_12_0_57a01ed_1173835664968_854682_116" visibility="public" isAbstract="false" name="Boolean" package="_12_0_57a01ed_1173805314312_270455_229" xmi:type="PrimitiveType" />
      <ownedMember xmi:id="_12_0_57a01ed_1176669328656_915564_115" visibility="public" isAbstract="false" name="InitialState" package="_12_0_57a01ed_1173805314312_270455_229" superClass="_12_0_57a01ed_1173805337000_730517_271" xmi:type="Class">
        <generalization xmi:id="5589" general="_12_0_57a01ed_1173805337000_730517_271" xmi:type="Generalization" />
      </ownedMember>
      <ownedMember xmi:id="_12_0_57a01ed_1176669341437_625747_135" visibility="public" isAbstract="false" name="FinalState" package="_12_0_57a01ed_1173805314312_270455_229" superClass="_12_0_57a01ed_1173805337000_730517_271" xmi:type="Class">
        <generalization xmi:id="5590" general="_12_0_57a01ed_1173805337000_730517_271" xmi:type="Generalization" />
      </ownedMember>
      <ownedMember xmi:id="_12_0_57a01ed_1176669378625_255099_154" visibility="public" isDerived="false" memberEnd="_12_0_57a01ed_1176669378625_756962_156" isAbstract="false" package="_12_0_57a01ed_1173805314312_270455_229" xmi:type="Association">
        <ownedEnd xmi:id="_12_0_57a01ed_1176669378625_974874_155" owningAssociation="_12_0_57a01ed_1176669378625_255099_154" visibility="private" isDerived="false" type="_12_0_57a01ed_1173805407937_541009_311" isDerivedUnion="false" opposite="_12_0_57a01ed_1176669378625_756962_156" isReadOnly="false" isUnique="true" isOrdered="false" xmi:type="Property">
          <upperValue xmi:id="5591" value="1" xmi:type="LiteralString" />
          <lowerValue xmi:id="5592" value="1" xmi:type="LiteralString" />
        </ownedEnd>
      </ownedMember>
      <ownedMember xmi:id="_12_0_57a01ed_1176670080328_403458_275" visibility="public" isDerived="false" memberEnd="_12_0_57a01ed_1176670080328_203717_277" isAbstract="false" package="_12_0_57a01ed_1173805314312_270455_229" xmi:type="Association">
        <ownedEnd xmi:id="_12_0_57a01ed_1176670080328_258675_276" owningAssociation="_12_0_57a01ed_1176670080328_403458_275" visibility="private" isDerived="false" type="_12_0_57a01ed_1173805337000_730517_271" isDerivedUnion="false" opposite="_12_0_57a01ed_1176670080328_203717_277" isReadOnly="false" isUnique="true" isOrdered="false" xmi:type="Property">
          <upperValue xmi:id="5593" value="1" xmi:type="LiteralString" />
          <lowerValue xmi:id="5594" value="1" xmi:type="LiteralString" />
        </ownedEnd>
      </ownedMember>
      <ownedMember xmi:id="_12_0_57a01ed_1176670085312_574565_282" visibility="public" isDerived="false" memberEnd="_12_0_57a01ed_1176670085312_473041_284" isAbstract="false" package="_12_0_57a01ed_1173805314312_270455_229" xmi:type="Association">
        <ownedEnd xmi:id="_12_0_57a01ed_1176670085312_558831_283" owningAssociation="_12_0_57a01ed_1176670085312_574565_282" visibility="public" isDerived="false" type="_12_0_57a01ed_1173805407937_541009_311" isDerivedUnion="false" opposite="_12_0_57a01ed_1176670085312_473041_284" isReadOnly="false" isUnique="true" isOrdered="false" xmi:type="Property">
          <upperValue xmi:id="5595" value="1" xmi:type="LiteralString" />
          <lowerValue xmi:id="5596" value="1" xmi:type="LiteralString" />
        </ownedEnd>
      </ownedMember>
      <ownedMember xmi:id="_12_0_57a01ed_1176670405546_282098_295" visibility="public" isDerived="false" memberEnd="_12_0_57a01ed_1176670405546_684684_296" isAbstract="false" package="_12_0_57a01ed_1173805314312_270455_229" xmi:type="Association">
        <ownedEnd xmi:id="_12_0_57a01ed_1176670405546_208703_297" owningAssociation="_12_0_57a01ed_1176670405546_282098_295" visibility="private" isDerived="false" type="_12_0_57a01ed_1173805407937_541009_311" isDerivedUnion="false" opposite="_12_0_57a01ed_1176670405546_684684_296" isReadOnly="false" isUnique="true" isOrdered="false" xmi:type="Property">
          <upperValue xmi:id="5597" value="1" xmi:type="LiteralString" />
          <lowerValue xmi:id="5598" value="1" xmi:type="LiteralString" />
        </ownedEnd>
      </ownedMember>
      <ownedMember xmi:id="_12_0_57a01ed_1179176113250_7999_243" visibility="public" isDerived="false" memberEnd="_12_0_57a01ed_1179176113250_594323_245" isAbstract="false" package="_12_0_57a01ed_1173805314312_270455_229" xmi:type="Association">
        <ownedEnd xmi:id="_12_0_57a01ed_1179176113250_633422_244" owningAssociation="_12_0_57a01ed_1179176113250_7999_243" visibility="private" isDerived="false" type="_12_0_57a01ed_1173805849828_334587_700" isDerivedUnion="false" opposite="_12_0_57a01ed_1179176113250_594323_245" isReadOnly="false" isUnique="true" isOrdered="false" xmi:type="Property">
          <upperValue xmi:id="5599" value="1" xmi:type="LiteralString" />
          <lowerValue xmi:id="5600" value="1" xmi:type="LiteralString" />
        </ownedEnd>
      </ownedMember>
      <ownedMember xmi:id="_12_0_57a01ed_1179179511000_538326_416" visibility="public" isDerived="false" memberEnd="_12_0_57a01ed_1179179511000_361280_417" isAbstract="false" package="_12_0_57a01ed_1173805314312_270455_229" xmi:type="Association">
        <ownedEnd xmi:id="_12_0_57a01ed_1179179511000_553162_418" owningAssociation="_12_0_57a01ed_1179179511000_538326_416" visibility="public" isDerived="false" type="_12_0_57a01ed_1173805849828_334587_700" isDerivedUnion="false" opposite="_12_0_57a01ed_1179179511000_361280_417" isReadOnly="false" isUnique="true" isOrdered="false" xmi:type="Property">
          <upperValue xmi:id="5601" value="1" xmi:type="LiteralString" />
          <lowerValue xmi:id="5602" value="1" xmi:type="LiteralString" />
        </ownedEnd>
      </ownedMember>
    </ownedElement>
  </uml:Model>
</xmi:XMI>

