<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.omg.org/XSI" xmlns:Mase="http://www.foo.org/Mase" xmi:version="2.1">
  <Mase:ObjectFlow xmi:id="6527" />
  <Mase:OutputPin xmi:id="6539" num="0" />
  <Mase:FinalNode xmi:id="6442" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD//////////wAAAOkAAAGG&#xA;" />
  <Mase:OpaqueAction xmi:id="6528" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD/////AAABAgAAAScAAADk&#xA;" actionBody="activatedTranistions-&gt;asSequence()-&gt;first()" actionKind="expression">
    <inputList xmi:id="6529" action="6528" xsi:type="InputPinList" />
    <outputList xmi:id="6530" action="6528" xsi:type="OutputPinList" />
  </Mase:OpaqueAction>
  <Mase:Activity xmi:id="6450">
    <group xmi:id="6484" activityAsGroup="6450" outgoing="6506" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD/////AAAA7QAAAFAAAACm&#xA;" mode="iterative" comment="left" xsi:type="ExpansionRegion">
      <node xmi:id="6480" activityAsNode="6484" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD/////AAAAZAAAAAIAAAAP&#xA;" actionBody="places[place]" actionKind="expression" comment="eval self.places[place] (left)" incoming="6504" xsi:type="OpaqueAction">
        <input xmi:id="6479" num="0" incoming="6478" xsi:type="ContextPin" />
        <input xmi:id="6481" num="1" incoming="6482" extensionName="place" xsi:type="ContextExtensionPin" />
        <inputList xmi:id="6514" action="6480" xsi:type="InputPinList" />
        <output xmi:id="6490" num="0" outgoing="6491 6489" xsi:type="OutputPin" />
        <outputList xmi:id="6515" action="6480" xsi:type="OutputPinList" />
      </node>
      <node xmi:id="6487" activityAsNode="6484" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD/////AAAAZAAAAHEAAABn&#xA;" actionBody="tokens - 1" actionKind="expression" comment="eval token - 1" xsi:type="OpaqueAction">
        <input xmi:id="6488" num="0" incoming="6489" xsi:type="ContextPin" />
        <inputList xmi:id="6501" action="6487" xsi:type="InputPinList" />
        <output xmi:id="6496" num="0" outgoing="6495" xsi:type="OutputPin" />
        <outputList xmi:id="6502" action="6487" xsi:type="OutputPinList" />
      </node>
      <node xmi:id="6493" activityAsNode="6484" outgoing="6499" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD/////AAAAZAAAABIAAACp&#xA;" actionBody="tokens" actionKind="write_structural_feature" comment="set token (left)" xsi:type="OpaqueAction">
        <input xmi:id="6492" num="0" incoming="6491" xsi:type="ContextPin" />
        <input xmi:id="6494" num="1" incoming="6495" xsi:type="InputPin" />
        <inputList xmi:id="6497" action="6493" xsi:type="InputPinList" />
        <outputList xmi:id="6498" action="6493" xsi:type="OutputPinList" />
      </node>
      <node xmi:id="6500" activityAsNode="6484" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD//////////wAAAKIAAADI&#xA;" incoming="6499" xsi:type="FinalNode" />
      <node xmi:id="6503" activityAsNode="6484" outgoing="6504" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD//////////wAAALAAAAAH&#xA;" xsi:type="InitialNode" />
      <inList xmi:id="6486" region="6484" xsi:type="InExpansionNodeList" />
      <inputElement xmi:id="6483" num="0" regionAsInput="6484" outgoing="6482" incoming="6507" xsi:type="InExpansionNode" />
      <body xmi:id="6485" region="6484" xsi:type="ExpansionRegionBody" />
      <outList xmi:id="6505" region="6484" xsi:type="OutExpansionNodeList" />
    </group>
    <group xmi:id="6457" activityAsGroup="6450" outgoing="6525" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD/////AAAA3AAAAW8AAACJ&#xA;" mode="iterative" comment="right" xsi:type="ExpansionRegion">
      <node xmi:id="6460" activityAsNode="6457" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD/////AAAAawAAAFsAAABr&#xA;" actionBody="tokens + 1" actionKind="expression" comment="eval token + 1" xsi:type="OpaqueAction">
        <input xmi:id="6461" num="0" incoming="6462" xsi:type="ContextPin" />
        <inputList xmi:id="6522" action="6460" xsi:type="InputPinList" />
        <output xmi:id="6469" num="0" outgoing="6468" xsi:type="OutputPin" />
        <outputList xmi:id="6523" action="6460" xsi:type="OutputPinList" />
      </node>
      <node xmi:id="6466" activityAsNode="6457" outgoing="6472" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD/////AAAAZAAAAAsAAAC3&#xA;" actionBody="tokens" actionKind="write_structural_feature" comment="set token (right)" xsi:type="OpaqueAction">
        <input xmi:id="6465" num="0" incoming="6464" xsi:type="ContextPin" />
        <input xmi:id="6467" num="1" incoming="6468" xsi:type="InputPin" />
        <inputList xmi:id="6470" action="6466" xsi:type="InputPinList" />
        <outputList xmi:id="6471" action="6466" xsi:type="OutputPinList" />
      </node>
      <node xmi:id="6473" activityAsNode="6457" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD//////////wAAAJcAAADc&#xA;" incoming="6472" xsi:type="FinalNode" />
      <node xmi:id="6474" activityAsNode="6457" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD/////AAAAZAAAAAgAAAAG&#xA;" actionBody="places[place]" actionKind="expression" comment="eval self.places[place] (right)" incoming="6520" xsi:type="OpaqueAction">
        <input xmi:id="6475" num="0" incoming="6476" xsi:type="ContextPin" />
        <input xmi:id="6516" num="1" incoming="6517" extensionName="place" xsi:type="ContextExtensionPin" />
        <inputList xmi:id="6518" action="6474" xsi:type="InputPinList" />
        <output xmi:id="6463" num="0" outgoing="6462 6464" xsi:type="OutputPin" />
        <outputList xmi:id="6519" action="6474" xsi:type="OutputPinList" />
      </node>
      <node xmi:id="6521" activityAsNode="6457" outgoing="6520" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD//////////wAAAKMAAAAO&#xA;" xsi:type="InitialNode" />
      <inList xmi:id="6459" region="6457" xsi:type="InExpansionNodeList" />
      <inputElement xmi:id="6456" num="0" regionAsInput="6457" outgoing="6517" incoming="6455" xsi:type="InExpansionNode" />
      <body xmi:id="6458" region="6457" xsi:type="ExpansionRegionBody" />
      <outList xmi:id="6524" region="6457" xsi:type="OutExpansionNodeList" />
    </group>
    <edge xmi:id="6506" activity="6450" target="6451" source="6484" xsi:type="ControlFlow" />
    <edge xmi:id="6455" activity="6450" target="6456" source="6454" xsi:type="ObjectFlow" />
    <edge xmi:id="6525" activity="6450" target="6526" source="6457" xsi:type="ControlFlow" />
    <edge xmi:id="6462" activity="6450" target="6461" source="6463" xsi:type="ObjectFlow" />
    <edge xmi:id="6464" activity="6450" target="6465" source="6463" xsi:type="ObjectFlow" />
    <edge xmi:id="6468" activity="6450" target="6467" source="6469" xsi:type="ObjectFlow" />
    <edge xmi:id="6472" activity="6450" target="6473" source="6466" xsi:type="ControlFlow" />
    <edge xmi:id="6476" activity="6450" target="6475" source="6477" xsi:type="ObjectFlow" />
    <edge xmi:id="6478" activity="6450" target="6479" source="6477" xsi:type="ObjectFlow" />
    <edge xmi:id="6482" activity="6450" target="6481" source="6483" xsi:type="ObjectFlow" />
    <edge xmi:id="6507" activity="6450" target="6483" source="6508" xsi:type="ObjectFlow" />
    <edge xmi:id="6512" activity="6450" target="6509" source="6513" xsi:type="ControlFlow" />
    <edge xmi:id="6489" activity="6450" target="6488" source="6490" xsi:type="ObjectFlow" />
    <edge xmi:id="6495" activity="6450" target="6494" source="6496" xsi:type="ObjectFlow" />
    <edge xmi:id="6491" activity="6450" target="6492" source="6490" xsi:type="ObjectFlow" />
    <edge xmi:id="6499" activity="6450" target="6500" source="6493" xsi:type="ControlFlow" />
    <edge xmi:id="6504" activity="6450" target="6480" source="6503" xsi:type="ControlFlow" />
    <edge xmi:id="6517" activity="6450" target="6516" source="6456" xsi:type="ObjectFlow" />
    <edge xmi:id="6520" activity="6450" target="6474" source="6521" xsi:type="ControlFlow" />
    <node xmi:id="6451" activityAsNode="6450" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD/////AAAAZAAAAXAAAAAs&#xA;" actionBody="outputPlaces" actionKind="expression" comment="eval output places" incoming="6506" xsi:type="OpaqueAction">
      <inputList xmi:id="6452" action="6451" xsi:type="InputPinList" />
      <output xmi:id="6454" num="0" outgoing="6455" xsi:type="OutputPin" />
      <outputList xmi:id="6453" action="6451" xsi:type="OutputPinList" />
    </node>
    <node xmi:id="6526" activityAsNode="6450" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD//////////wAAAboAAAHq&#xA;" incoming="6525" xsi:type="FinalNode" />
    <node xmi:id="6477" activityAsNode="6450" outgoing="6478 6476" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHAAAAAWAAAAOQAAAD0AAAAR&#xA;" name="context" xsi:type="ValueNode" />
    <node xmi:id="6509" activityAsNode="6450" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD/////AAAAfQAAAI0AAABf&#xA;" actionBody="inputPlaces" actionKind="expression" comment="eval inputPlaces" incoming="6512" xsi:type="OpaqueAction">
      <inputList xmi:id="6510" action="6509" xsi:type="InputPinList" />
      <output xmi:id="6508" num="0" outgoing="6507" xsi:type="OutputPin" />
      <outputList xmi:id="6511" action="6509" xsi:type="OutputPinList" />
    </node>
    <node xmi:id="6513" activityAsNode="6450" outgoing="6512" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD//////////wAAAMIAAAA5&#xA;" xsi:type="InitialNode" />
  </Mase:Activity>
  <Mase:ControlFlow xmi:id="6445">
    <guardSpecification xmi:id="6446" body="false" xsi:type="GuardSpecification" />
  </Mase:ControlFlow>
  <Mase:InExpansionNode xmi:id="6444" />
  <Mase:InputPin xmi:id="6531" />
  <Mase:ContextExtensionPin xmi:id="6443" />
  <Mase:ControlFlow xmi:id="6537" />
  <Mase:DecisionNode xmi:id="6447" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD/////AAAAngAAAKQAAACd&#xA;" body="activatedTransitions-&gt;size() &gt; 0">
    <contextList xmi:id="6448" decisionNode="6447" xsi:type="ContextPinList" />
  </Mase:DecisionNode>
  <Mase:InitialNode xmi:id="6532" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD//////////wAAAOoAAABB&#xA;" />
  <Mase:ControlFlow xmi:id="6534">
    <guardSpecification xmi:id="6535" body="true" xsi:type="GuardSpecification" />
  </Mase:ControlFlow>
  <Mase:OpaqueAction xmi:id="6540" rectangle="rO0ABXNyACVvcmcuZWNsaXBzZS5kcmF3MmQuZ2VvbWV0cnkuUmVjdGFuZ2xlAAAAAAAAAAECAARJ&#xA;AAZoZWlnaHRJAAV3aWR0aEkAAXhJAAF5eHD/////AAAAZAAAAXYAAAFA&#xA;" actionBody="fire" actionKind="call">
    <inputList xmi:id="6541" action="6540" xsi:type="InputPinList" />
    <outputList xmi:id="6542" action="6540" xsi:type="OutputPinList" />
  </Mase:OpaqueAction>
  <Mase:ContextPin xmi:id="6536" num="0" />
  <Mase:ControlFlow xmi:id="6449" />
  <Mase:ControlFlow xmi:id="6533" />
  <Mase:InputPin xmi:id="6538" num="0" />
</xmi:XMI>

