Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mof Action Semantics Plug-in
Bundle-SymbolicName: hub.sam.mas;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: hub.sam.mas.MasPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.views,
 hub.sam.mof.plugin.Mof2Plugin;bundle-version="1.1.0",
 hub.sam.mof
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: hub.sam.mof
Bundle-ClassPath: resources/lib/junit.jar,
 resources/lib/log4j-1.2.14.jar
Export-Package: hub.sam.mas.model.mas
