Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mof Action Semantics Plug-in
Bundle-SymbolicName: hub.sam.mas;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: hub.sam.mas.MasPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.views,
 hub.sam.mof,
 hub.sam.mof.browser
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: hub.sam.mof
Bundle-ClassPath: mas.jar,
 resources/lib/junit.jar,
 resources/lib/log4j-1.2.14.jar
Export-Package: hub.sam.mas,
 hub.sam.mas.editor,
 hub.sam.mas.editor.actions,
 hub.sam.mas.editor.commands,
 hub.sam.mas.editor.editparts,
 hub.sam.mas.editor.editparts.properties,
 hub.sam.mas.editor.editparts.properties.handlers,
 hub.sam.mas.editor.editpolicies,
 hub.sam.mas.editor.figures,
 hub.sam.mas.editor.test,
 hub.sam.mas.editor.tools,
 hub.sam.mas.execution,
 hub.sam.mas.management,
 hub.sam.mas.model.mas,
 hub.sam.mas.model.petrinets
