Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mof Browser Plug-in
Bundle-SymbolicName: hub.sam.mof.browser;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: hub.sam.mof.plugin.Mof2Plugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 hub.sam.mof;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: hub.sam.mof.plugin,
 hub.sam.mof.plugin.modeleditor,
 hub.sam.mof.plugin.modelview,
 hub.sam.mof.plugin.modelview.actions,
 hub.sam.mof.plugin.modelview.tree,
 hub.sam.mof.plugin.modelview.tree.builder,
 hub.sam.mof.plugin.properties
Bundle-ClassPath: mofbrowser.jar
