Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modified OSLO OCL Processor Plug-in
Bundle-SymbolicName: hub.sam.mof.oslo
Bundle-Version: 1.0.0
Bundle-Activator: hub.sam.mof.oslo.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: org.oslo.ocl20,
 org.oslo.ocl20.generation.lib,
 org.oslo.ocl20.semantics,
 org.oslo.ocl20.semantics.analyser,
 org.oslo.ocl20.semantics.bridge,
 org.oslo.ocl20.semantics.model.contexts,
 org.oslo.ocl20.semantics.model.expressions,
 org.oslo.ocl20.semantics.model.types,
 org.oslo.ocl20.standard.lib,
 org.oslo.ocl20.standard.types,
 org.oslo.ocl20.syntax.ast,
 org.oslo.ocl20.syntax.ast.contexts,
 org.oslo.ocl20.syntax.ast.expressions,
 org.oslo.ocl20.syntax.ast.types,
 org.oslo.ocl20.syntax.parser,
 org.oslo.ocl20.synthesis,
 uk.ac.kent.cs.kmf.util
Bundle-ClassPath: resources/lib/CUPRuntime.jar,
 resources/lib/KMF_Util.jar,
 resources/lib/KMF_XMI.jar,
 resources/lib/KMFpatterns.jar,
 oslo.jar
