<project name = "UML" default="compile CD" basedir=".">
	<description>
        UML
	</description>
	<property name="build-dir" value="${basedir}/build"/>

	<path id="classpath">
		<pathelement path="${build-dir}"/>
        <pathelement path="${basedir}/../../../build"/>
        <fileset dir="${basedir}/../../../resources/lib">
			<include name="**/*.jar"/>
		</fileset>
    </path>

	<path id="sourcepath">
		<pathelement path="${basedir}/src"/>
		<pathelement path="${basedir}/generated-src"/>
	</path>

    <target name="init" depends="precompile" >
	   	<mkdir dir="${basedir}/generated-src"/>
        <mkdir dir="${basedir}/build"/>
        <taskdef name="mofgencode" classname="hub.sam.mof.ant.GenerateCode" classpathref="classpath"/>
        <typedef name="xmifile" classname="hub.sam.mof.ant.XmiFile" classpathref="classpath"/>
        <taskdef name="mofmerge" classname="hub.sam.mof.ant.MergeModel" classpathref="classpath" />
    </target>

	<target name="prepare CD" depends="init">
        <mofmerge dest="${basedir}/resources/models/CD.merged.cmof.xml" packageToMerge="Package:uml">
            <xmifile key="Infrastructure.cmof" file="${basedir}/../../models/uml/Infrastructure.cmof.xml"/>
            <xmifile key="Superstructure.cmof" file="${basedir}/../../models/uml/Superstructure.cmof.xml"/>
            <xmifile key="CD.cmof" file="${basedir}/resources/models/CD.cmof.xml"/>
        </mofmerge>
    	<mofgencode src="${basedir}/resources/models/CD.merged.cmof.xml" destdir="${basedir}/generated-src"/>
    </target>

    <target name="precompile">
        <ant antfile="${basedir}/../../../build.xml" dir="${basedir}/../../../" target="compile" inheritAll="false"/>
    </target>

    <target name="compile CD" depends="prepare CD">
		<antcall target="compile"/>
	</target>

    <target name="clean">
		<delete dir="${build-dir}"/>
		<delete dir="${basedir}/generated-src"/>
    	<delete file="${basedir}/resources/models/CD.merged.cmof.xml"/>
    	<delete file="${basedir}/resources/models/L3.merged.cmof.xml"/>
	</target>

    <target name="test" depends="compile">
        <junit printsummary="true" haltonfailure="true" haltonerror="true" fork="on" maxmemory="200000000">
			<formatter type="plain" usefile="no"/>
    		<classpath refid="classpath"/>
			<test name="umltest.ReadASampleModel"/>
		</junit>
    </target>

	<target name="compile">
		<javac debug="on" destdir="${build-dir}" source="1.5" nowarn="yes" memorymaximumsize="100m" fork="true">
			<src refid="sourcepath"/>
			<classpath refid="classpath"/>
	</javac>
	</target>
	
	<target name="compile L3" depends="prepare L3">
		<antcall target="compile"/>
	</target>
    
    <target name="prepare L3" depends="init">
        <mofmerge dest="${basedir}/resources/models/L3.merged.cmof.xml" packageToMerge="Package:L3">
            <xmifile key="Infrastructure.cmof" file="${basedir}/../../models/uml/Infrastructure.cmof.xml"/>
            <xmifile key="Superstructure.cmof" file="${basedir}/../../models/uml/Superstructure.cmof.xml"/>
            <xmifile key="L0.cmof" file="${basedir}/resources/models/L0.cmof.xml"/>
            <xmifile key="L1.cmof" file="${basedir}/resources/models/L1.cmof.xml"/>
            <xmifile key="L2.cmof" file="${basedir}/resources/models/L2.cmof.xml"/>
            <xmifile key="L3.cmof" file="${basedir}/resources/models/L3.cmof.xml"/>
        </mofmerge>
    	<mofgencode src="${basedir}/resources/models/L3.merged.cmof.xml" destdir="${basedir}/generated-src"/>
    </target>
</project>
